DATABASE_URL="postgresql://postgres.gerjgmrgwqdumhxuewrm:qFKex3nA4fXXn1R8@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
SMTP_USER="johnwellstaff@gmail.com"
SMTP_PASSWORD="syzr casb aksv yesn" 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
IMAGEKIT_PUBLIC_KEY=public_jSBHpXNxX75UyejAsHFH02pGASA=
IMAGEKIT_PRIVATE_KEY=private_oKSFBbYk3uAR2SdY30cxyuq/8lo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/johnwell
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/johnwell
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_jSBHpXNxX75UyejAsHFH02pGASA=
